<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7061ea84-d712-49ce-aec3-c2caaeb99b92</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>JuliHelper</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)SoundPlayer\MyChannel32.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundPlayer\SoundPlayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)SoundPlayer\StereoFloatSampleChunkConverter.cs" />
  </ItemGroup>
</Project>